<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Sandbox: An Interactive Statistics Playground</title>

    <!-- Social Sharing Meta Tags -->
    <meta property="og:title" content="Data Sandbox: An Interactive Statistics Playground" />
    <meta property="og:description" content="Chat with AI, play with data, and discover the principles behind it all. An interactive web application for visualizing statistical concepts." />
    <meta property="og:image" content="https://i.ibb.co/9g9g5P8/data-sandbox-thumbnail.png" />
    <meta property="og:url" content="https://datasandbox.app" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Data Sandbox: An Interactive Statistics Playground" />
    <meta name="twitter:description" content="Chat with AI, play with data, and discover the principles behind it all. An interactive web application for visualizing statistical concepts." />
    <meta name="twitter:image" content="https://i.ibb.co/9g9g5P8/data-sandbox-thumbnail.png" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        font-size: 18px;
      }
      .font-game {
        font-family: 'Press Start 2P', cursive;
      }
      p {
        line-height: 1.7;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: 600; /* semi-bold */
        line-height: 1.4;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "d3": "https://aistudiocdn.com/d3@^7.9.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.16.0",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-900 text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>